#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
FRIDAY_DEMO_LISTENER_PORT=8191
FRIDAY_DEMO_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
FRIDAY_DEMO_DOCKER_IMAGE_LOCAL=$FRIDAY_DEMO_BASE_NAME
FRIDAY_DEMO_DOCKER_IMAGE=gcr.io/qubeship/friday_demo
FRIDAY_DEMO_IMAGE_VERSION=latest
FRIDAY_DEMO_IMAGE=friday_demo
FRIDAY_DEMO_MONGOALCHEMY_DATABASE=friday_demo
FRIDAY_DEMO_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/friday_demo
FRIDAY_DEMO_MONGOALCHEMY_SERVER=mongo
FRIDAY_DEMO_MONGOALCHEMY_PORT=27017

TOKEN=
